# MANAGEMENT POLICIES
ClusterName=${cluster_name}
ControlMachine=mgmt01
AuthType=auth/munge
CryptoType=crypto/munge
SlurmUser=slurm

# SCHEDULER CONFIGURATIONS
SchedulerType=sched/backfill
SelectType=select/cons_res
SelectTypeParameters=CR_Core_Memory

# NODE CONFIGURATIONS
include /etc/slurm/node.conf

# PARTITION CONFIGURATIONS
PartitionName=cpubase_bycore_b1 Nodes=ALL Default=YES

SlurmctldPort=6817
SlurmdPort=6818

SlurmctldDebug=debug
SlurmctldLogFile=/var/log/slurmctld.log
SlurmdDebug=debug
SlurmdLogFile=/var/log/slurmd.log

SlurmctldPidFile=/var/run/slurmctld.pid
SlurmdPidFile=/var/run/slurmd.pid

# JOBS AND TASKS/RESOURCES CONTROL
TmpFS=/localscratch
# Prolog=/etc/slurm/prolog
Epilog=/etc/slurm/epilog
MpiDefault=pmi2
ProctrackType=proctrack/cgroup
TaskPlugin=task/cgroup

StateSaveLocation=/var/spool/slurm
SallocDefaultCommand="srun -n1 -N1 --mem-per-cpu=0 --pty --preserve-env --mpi=none bash"
